{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TraceMatch: 编译",
      "type": "shell",
      "command": "dotnet build",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "TraceMatch: 发布 EXE",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File D:\\TraceMatch\\publish.ps1",
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "TraceMatch: 生成安装包",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File D:\\TraceMatch\\publish.ps1 -BuildInstaller",
      "problemMatcher": "$msCompile",
      "group": "build"
    }
  ]
}